client_type = bootloader
interrupt_boot_prompt = The default boot selection will start in
use_lava_tmpdir = False
alternative_dir = /srv/ftp
send_char = False
boot_cmd_timeout = 30

boot_cmds = 1

boot_cmds_ramdisk = expect Start:,
                    sendline 3,
                    expect D02 >,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {KERNEL} -a 0x80000,
                    expect D02 >,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {DTB} -a 0x06000000,
                    expect D02 >,
                    sendline provision {SERVER_IP} -u anonymous -p anonymous -f {RAMDISK} -a 0x7000000,
                    expect D02 >,
                    sendline exit,
                    expect Start:,
                    sendline 5
