device_type = arndale
hostname = arndale01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 8
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 8 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 8 1
soft_boot_cmd = reboot
bootloader_prompt = ARNDALE5250
interrupt_boot_prompt = autoboot
connection_command = telnet lava 2206
master_testboot_label = TESTBOOT
master_sdcard_label = SDCARD
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60
