device_type = arndale
hostname = arndale02
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 7
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 7 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 7 1
soft_boot_cmd = reboot
bootloader_prompt = ARNDALE5250
interrupt_boot_prompt = autoboot
connection_command = telnet lava 2207
master_testboot_label = TESTBOOT
master_sdcard_label = SDCARD
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60
kernel_boot_msg_timeout = 160

u_load_addrs =
    0x40007000
    0x45000000
    0x41f00000

z_load_addrs =
    0x41000000
    0x45000000
    0x41f00000
