device_type = beaglebone-black
hostname = beaglebone-black01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 1
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 1 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 1 1
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_prompt = autoboot
connection_command = telnet lava 3000
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60
