device_type = beagle-xm
hostname = beagle-xm01
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 3
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 3 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 3 1
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_prompt = autoboot
connection_command = telnet lava 2102
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60

z_load_addrs =
    0x81000000
    0x83000000
    0x81f00000
