device_type = capri
adb_command = adb -s 1234567890
fastboot_command = fastboot -s 1234567890
connection_command = telnet compute05 3001
android_wait_for_home_screen_activity = android.process
master_str = root@bcm-capri-board:~#
default_network_interface = usb0
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 8
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 8 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 8 1
test_image_prompts =
    root@bcm-capri-board:~#
