device_type = cubieboard4
adb_command = adb -s 1234567890
fastboot_command = fastboot -i 0x1F3A 
connection_command = telnet beagle-xm01 2000 
hard_reset_command = ssh root@ifc6410-01 -C /root/pdu03.exp OFF 2; sleep 10; ssh root@ifc6410-01 -C /root/pdu03.exp ON 2
power_off_cmd = ssh root@ifc6410-01 -C /root/pdu03.exp OFF 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 2 1
connection_command_pattern = Debian GNU/Linux
boot_linaro_timeout = 60

boot_cmds_ramdisk = hi
