device_type = cubieboard3
hostname = cubieboard3-02
hard_reset_command = /usr/local/lab-scripts/pdu4.sh pdu04 3
power_off_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 3 0
power_on_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 3 1
connection_command = telnet ifc6410-01 2004
mac = 00:11:22:33:44:a4
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 100
pre_boot_cmd = clear
boot_retries = 5
