device_type = d01
hostname = d01-01
hard_reset_command = ssh root@ifc6410-01 -C /root/pdu03.exp OFF 1; sleep 10; ssh root@ifc6410-01 -C /root/pdu03.exp ON 1
#hard_reset_command = /usr/local/lab-scripts/pdu03.exp OFF 1; sleep 10; /usr/local/lab-scripts/pdu03.exp ON 1
power_off_cmd = ssh root@ifc6410-01 -C /root/pdu03.exp OFF 1
power_on_cmd = /usr/local/lab-scripts/pdu03.exp ON 1
connection_command = telnet lava 2105
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 45
