device_type = d02
hostname = d02-01
hard_reset_command = ssh root@ifc6410-01 -C /root/pdu03.exp OFF 6; sleep 10; ssh root@ifc6410-01 -C /root/pdu03.exp ON 6
power_off_cmd = ssh root@ifc6410-01 -C /root/pdu03.exp OFF 6
power_on_cmd = /usr/local/lab-scripts/pdu03.exp ON 6
connection_command = telnet lava 2201
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 45
