device_type = imx6q-wandboard
hostname = imx6q-wandboard04
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 4
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 4 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 4 1
soft_boot_cmd = reboot
interrupt_boot_prompt = autoboot
connection_command = telnet lava 2007
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60
