device_type = odroid-u2
hostname = odroid-u2-01
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 8 
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 8 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 8 1
soft_boot_cmd = reboot
connection_command = telnet lava 3010
connection_command_pattern = Debian GNU/Linux
interrupt_boot_prompt = autoboot
bootloader_timeout = 20
boot_linaro_timeout = 60
boot_retries = 5
