device_type = odroid-xu3
hostname = odroid-xu3-01
hard_reset_command = smartpower --off; sleep 10; smartpower --on 
power_off_cmd = smartpower --off
power_on_cmd = smartpower --on
soft_boot_cmd = reboot
connection_command = telnet lava 3009
connection_command_pattern = Debian GNU/Linux
interrupt_boot_prompt = autoboot
bootloader_timeout = 20
boot_linaro_timeout = 100
