device_type = optimus-a80
adb_command = adb -s 1234567890
fastboot_command = fastboot -i 0x1F3A
connection_command = telnet lava 3012 
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 2
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 2 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 2 1
connection_command_pattern = Debian GNU/Linux
boot_linaro_timeout = 60

boot_cmds_ramdisk = hi
