device_type = panda-es
hostname = panda-es01
hard_reset_command = /usr/local/lab-scripts/pdu1.sh pdu01 5
power_off_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 5 0
power_on_cmd = /usr/local/lab-scripts/pdu1.sh pdu01 5 1
soft_boot_cmd = reboot
bootloader_prompt = U-Boot
interrupt_boot_prompt = autoboot
connection_command = telnet lava 2001
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60
boot_retries = 5
