device_type = parallella
hostname = parallella01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 4 
power_off_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 4 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 4 1
soft_boot_cmd = reboot
connection_command = telnet lava 3011
connection_command_pattern = Debian GNU/Linux
interrupt_boot_prompt = autoboot
bootloader_timeout = 20
boot_linaro_timeout = 100
ipaddr = 192.168.2.20
gateway = 192.168.2.1
