device_type = rtsm_ve-a15x1-a7x1

sim_bin = /opt/arm/RTSM_A15-A7x14_VE/Linux64_RTSM_VE_Cortex-A15x1-A7x1/RTSM_VE_Cortex-A15x1-A7x1

license_file = 8224@localhost

interrupt_boot_command = b

simulator_dtb = rtsm_ve-ca15x1-ca7x1.dtb

simulator_uefi = uefi_rtsm_ve-ca15.bin

android_adb_port = 5560
