device_type = sama53d
hostname = sama53d01
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 6
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 6 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 6 1
soft_boot_cmd = reboot
connection_command = telnet lava 3008
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20
boot_linaro_timeout = 60
