device_type = snowball
hostname = snowball01
hard_reset_command = /usr/local/lab-scripts/pdu2.sh pdu01 6 && /usr/local/lab-scripts/pdu3.sh pdu02 4
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 4 2 && /usr/local/lab-scripts/pdu2.sh pdu01 6 0
power_on_cmd = /usr/local/lab-scripts/pdu2.sh pdu01 6 1
bootloader_prompt = Snowball
interrupt_boot_prompt = Snowball
connection_command = /usr/local/lab-scripts/console-retry.sh lava 3002
pre_boot_cmd = setenv gatewayip 192.168.2.1
connection_command_pattern = Connected.
bootloader_timeout = 20
