device_type = utilite-pro
hostname = utilite-pro01
hard_reset_command = /usr/local/lab-scripts/pdu4.sh pdu04 2
power_off_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 2 0
power_on_cmd = /usr/local/lab-scripts/pdu4.sh pdu04 2 1
connection_command = telnet ifc6410-01 2001
connection_command_pattern = Debian GNU/Linux
bootloader_timeout = 20

z_load_addrs =
    0x10800000
    0x12800000
    0x15000000
