device_type = x86
connection_command = telnet lava 2107
soft_boot_cmd = reboot
hard_reset_command = /usr/local/lab-scripts/pdu3.sh pdu02 1
power_off_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 1 2
power_on_cmd = /usr/local/lab-scripts/pdu3.sh pdu02 1 1
connection_command_pattern = Debian GNU/Linux
boot_linaro_timeout = 100
boot_cmd_timeout = 60

test_image_prompts =
    linaro-test
    / #
    root@lng-x86-64:~#
    root@qemux86:~#
    sh-4.2#
    root@linaro-nano:~#
    root@linaro-developer:~#
    root@linaro-server:~#
    root@master:~#
